{
  "name": "shopify-nuxt-demo",
  "version": "1.0.0",
  "description": "Shopify Nuxt.js Demo",
  "author": "Rob Mellett",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lighthouse": "lighthouse 'http://localhost:3000' --output-path='./test/lighthouse-results.html' --quiet --chrome-flags='--headless' --view"
  },
  "dependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "cookie-universal-nuxt": "^2.1.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-shopify": "^1.7.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
